PORT = "Server port"
MONGODB_URL = "Mongo URL"
JWT_SECRET = "yoursecret
JWT_EXPIRY = 7d

S3_ACCESS_KEY = youraccesskey
S3_SECRET_ACCESS_KEY = yoursecretaccessskey
S3_BUCKET_NAME = yourbucketname
S3_REGION = yourregion



